{
  "name": "fforum-server",
  "version": "1.0.0",
  "description": "Fforum is a free forum.",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "tsstart": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amdeilami/Fforum-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amdeilami/Fforum-server/issues"
  },
  "homepage": "https://github.com/amdeilami/Fforum-server#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
